<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>pt.ist</groupId>
    <artifactId>mobility</artifactId>
    <name>Mobility</name>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@github.com:ist-dsi/mobility.git</connection>
        <developerConnection>scm:git:git@github.com:ist-dsi/mobility.git</developerConnection>
        <url>http://ist-dsi.github.io/mobility/</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <version.org.fenixedu.bennu.core>3.4.0</version.org.fenixedu.bennu.core>
        <version.org.fenixedu.bennu.renderers>5.0.0</version.org.fenixedu.bennu.renderers>
        <version.org.fenixedu.messaging>2.0.0-SNAPSHOT</version.org.fenixedu.messaging>
        <version.org.fenixedu.organization>1.2.0-SNAPSHOT</version.org.fenixedu.organization>
        <version.org.fenixedu.workflow>2.0.0-SNAPSHOT</version.org.fenixedu.workflow>
        <version.informa>1.0</version.informa>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu.core}</version>
        </dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-renderers</artifactId>
			<version>${version.org.fenixedu.bennu.renderers}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-struts</artifactId>
			<version>${version.org.fenixedu.bennu.renderers}</version>
		</dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>messaging</artifactId>
            <version>${version.org.fenixedu.messaging}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>organization</artifactId>
            <version>${version.org.fenixedu.organization}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>workflow</artifactId>
            <version>${version.org.fenixedu.workflow}</version>
        </dependency>
        <dependency>
            <groupId>informa</groupId>
            <artifactId>informa</artifactId>
            <version>${version.informa}</version>
        </dependency>
    </dependencies>

    <repositories>
	<repository>
		<id>fenixedu-maven-repository</id>
		<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
	</repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>fenix-core-releases</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-core-releases/</url>
        </repository>
    </distributionManagement>
</project>
