package module.mobility.domain;


valueType myorg.domain.util.Money as Money {
    externalizeWith {
        String exportAsString();
    }

    internalizeWith importFromString();
}


class MobilitySystem {
}

class MobilityYear {
	Integer year;
	Integer counter;
}

class Offer {
	DateTime beginDate;
	DateTime endDate;
	DateTime creationDate;
	DateTime submittedForApprovalDate;
	DateTime approvalDate;
	Boolean canceled;	
}

class JobOffer extends Offer {
	MultiLanguageString title;
	MultiLanguageString jobProfile;
	MultiLanguageString knowledgeRequirements;
	MultiLanguageString skillRequirements;
	MultiLanguageString careerRequirements;
	MultiLanguageString categoryRequirements;
	MultiLanguageString salaryPositionRequirements;
	MultiLanguageString qualificationRequirements;
	MultiLanguageString formationRequirements;
	MultiLanguageString professionalExperienceRequirements;
}

class JobOfferProcess extends .module.workflow.domain.WorkflowProcess {
}

class PersonalPortfolio {
}

class PersonalPortfolioInfo {
	DateTime creationDate;
	DateTime modificationDate;
	MultiLanguageString carrer;
	MultiLanguageString category;
	Money salary;
}

class PersonalPortfolioInfoQualification {
	String qualificationType;
	String name;
	String institution;
	String date;
	String classification;
}

class PersonalPortfolioProcess extends .module.workflow.domain.WorkflowProcess {
}

class WorkerOffer extends Offer {
	Boolean displayPhoto;
	Boolean displayName;
	Boolean displayDateOfBirth;
	Boolean displayCarrer;
	Boolean displayCategory;
	Boolean displaySalary;
	Boolean displayQualifications;
	Boolean displayCurriculum;
}

class WorkerOfferProcess extends .module.workflow.domain.WorkflowProcess {
}


relation MyOrgMobilitySystem {
	.myorg.domain.MyOrg playsRole myOrg;
	MobilitySystem playsRole mobilitySystem;
}

relation MobilitySystemMobilityYear {
	MobilitySystem playsRole mobilitySystem;
	MobilityYear playsRole mobilityYear {
		multiplicity *;
	}
}

relation MobilitySystemJobOffer {
	MobilitySystem playsRole mobilitySystem;
	JobOffer playsRole jobOffer {
		multiplicity *;
	}
}

relation JobOfferRequestor {
	.module.organization.domain.Person playsRole creator;
	JobOffer playsRole jobOffer {
		multiplicity *;
	}
}

relation JobOfferApprover {
	.module.organization.domain.Accountability playsRole approver;
	JobOffer playsRole jobOffer {
		multiplicity *;
	}
}

relation JobOfferProcessJobOffer {
	JobOfferProcess playsRole jobOfferProcess;
	JobOffer playsRole jobOffer;
}

relation MobilityYearJobOffer {
	MobilityYear playsRole mobilityYear;
	JobOffer playsRole jobOffer {
		multiplicity *;
	}
}

relation MobilitySystemManagementUnit {
	MobilitySystem playsRole mobilitySystem;
	.module.organization.domain.Unit playsRole managementUnit;
}

relation MobilitySystemManagementAccountabilityType {
	MobilitySystem playsRole mobilitySystem;
	.module.organization.domain.AccountabilityType playsRole managementAccountabilityType;
}

relation MobilitySystemPersonalPortfolio {
	MobilitySystem playsRole mobilitySystem;
	PersonalPortfolio playsRole personalPortfolio {
		multiplicity *;
	}
}

relation PersonPersonalPortfolio {
	.module.organization.domain.Person playsRole person;
	PersonalPortfolio playsRole personalPortfolio;
}

relation PersonalPortfolioPersonalPortfolioProcess {
	PersonalPortfolioProcess playsRole personalPortfolioProcess;
	PersonalPortfolio playsRole personalPortfolio;
}

relation MobilitySystemWorkerOffer {
	MobilitySystem playsRole mobilitySystem;
	WorkerOffer playsRole workerOffer {
		multiplicity *;
	}
}

relation WorkerOfferWorkerOfferProcess {
	WorkerOffer playsRole workerOffer;
	WorkerOfferProcess playsRole workerOfferProcess;
}

relation PersonalPortfolioWorkerOffer {
	PersonalPortfolioInfo playsRole personalPortfolioInfo;
	WorkerOffer playsRole workerOffer {
		multiplicity *;
	}
}

relation MobilityYearWorkerOffer {
	MobilityYear playsRole mobilityYear;
	WorkerOffer playsRole workerOffer {
		multiplicity *;
	}
}

relation MobilitySystemPersonalPortfolioInfo {
	MobilitySystem playsRole mobilitySystem;
	PersonalPortfolioInfo playsRole personalPortfolioInfo {
		multiplicity *;
	}
}

relation PersonalPortfolioPersonalPortfolioInfo {
	PersonalPortfolio playsRole personalPortfolio;
	PersonalPortfolioInfo playsRole personalPortfolioInfo {
		multiplicity *;
	}
}

relation JobOfferPersonalPortfolioInfo {
	JobOffer playsRole jobOffer{
		multiplicity *;
	}
	PersonalPortfolioInfo playsRole candidatePortfolioInfo{
		multiplicity *;
	}
}

relation MobilitySystemPersonalPortfolioInfoQualification {
	MobilitySystem playsRole mobilitySystem;
	PersonalPortfolioInfoQualification playsRole personalPortfolioInfoQualification {
		multiplicity *;
	}
}

relation PersonalPortfolioInfoPersonalPortfolioInfoQualification {
	PersonalPortfolioInfo playsRole personalPortfolioInfo;
	PersonalPortfolioInfoQualification playsRole personalPortfolioInfoQualification {
		multiplicity *;
	}
}
