package module.mobility.domain;


class MobilitySystem {
}

class MobilityYear {
	Integer year;
	Integer counter;
}

class Offer {
	DateTime beginDate;
	DateTime endDate;
	DateTime creationDate;
	DateTime submittedForApprovalDate;
	DateTime approvalDate;
}

class JobOffer extends Offer {
	MultiLanguageString title;
}

class JobOfferProcess extends .module.workflow.domain.WorkflowProcess {
}

class PersonalPortfolio {
}

class PersonalPortfolioProcess extends .module.workflow.domain.WorkflowProcess {
}

class WorkerOffer extends Offer {
}

class WorkerOfferProcess extends .module.workflow.domain.WorkflowProcess {
}


relation MyOrgMobilitySystem {
	.myorg.domain.MyOrg playsRole myOrg;
	MobilitySystem playsRole mobilitySystem;
}

relation MobilitySystemMobilityYear {
	MobilitySystem playsRole mobilitySystem;
	MobilityYear playsRole mobilityYear {
		multiplicity *;
	}
}

relation MobilitySystemJobOffer {
	MobilitySystem playsRole mobilitySystem;
	JobOffer playsRole jobOffer {
		multiplicity *;
	}
}

relation JobOfferRequestor {
	.module.organization.domain.Person playsRole creator;
	JobOffer playsRole jobOffer {
		multiplicity *;
	}
}

relation JobOfferApprover {
	.module.organization.domain.Accountability playsRole approver;
	JobOffer playsRole jobOffer {
		multiplicity *;
	}
}

relation JobOfferProcessJobOffer {
	JobOfferProcess playsRole jobOfferProcess;
	JobOffer playsRole jobOffer;
}

relation MobilityYearJobOffer {
	MobilityYear playsRole mobilityYear;
	JobOffer playsRole jobOffer {
		multiplicity *;
	}
}

relation MobilitySystemManagementUnit {
	MobilitySystem playsRole mobilitySystem;
	.module.organization.domain.Unit playsRole managementUnit;
}

relation MobilitySystemManagementAccountabilityType {
	MobilitySystem playsRole mobilitySystem;
	.module.organization.domain.AccountabilityType playsRole managementAccountabilityType;
}

relation MobilitySystemPersonalPortfolio {
	MobilitySystem playsRole mobilitySystem;
	PersonalPortfolio playsRole personalPortfolio {
		multiplicity *;
	}
}

relation PersonPersonalPortfolio {
	.module.organization.domain.Person playsRole person;
	PersonalPortfolio playsRole personalPortfolio;
}

relation PersonalPortfolioPersonalPortfolioProcess {
	PersonalPortfolioProcess playsRole personalPortfolioProcess;
	PersonalPortfolio playsRole personalPortfolio;
}

relation MobilitySystemWorkerOffer {
	MobilitySystem playsRole mobilitySystem;
	WorkerOffer playsRole workerOffer {
		multiplicity *;
	}
}

relation WorkerOfferWorkerOfferProcess {
	WorkerOffer playsRole workerOffer;
	WorkerOfferProcess playsRole workerOfferProcess;
}

relation PersonalPortfolioWorkerOffer {
	PersonalPortfolio playsRole personalPortfolio;
	WorkerOffer playsRole workerOffer {
		multiplicity *;
	}
}

relation MobilityYearWorkerOffer {
	MobilityYear playsRole mobilityYear;
	WorkerOffer playsRole workerOffer {
		multiplicity *;
	}
}
