package module.mobility.domain;


class MobilitySystem {
}

class MobilityYear {
	Integer year;
	Integer counter;
}

class JobOffer {
	DateTime beginDate;
	DateTime endDate;
	MultiLanguageString title;
	DateTime creationDate;
	DateTime submittedForApprovalDate;
	DateTime approvalDate;
}

class JobOfferProcess extends .module.workflow.domain.WorkflowProcess {
}

class PersonalPortfolio {
}

class PersonalPortfolioProcess extends .module.workflow.domain.WorkflowProcess {
}


relation MyOrgMobilitySystem {
	.myorg.domain.MyOrg playsRole myOrg;
	MobilitySystem playsRole mobilitySystem;
}

relation MobilitySystemMobilityYear {
	MobilitySystem playsRole mobilitySystem;
	MobilityYear playsRole mobilityYear {
		multiplicity *;
	}
}

relation MobilitySystemJobOffer {
	MobilitySystem playsRole mobilitySystem;
	JobOffer playsRole jobOffer {
		multiplicity *;
	}
}

relation JobOfferRequestor {
	.module.organization.domain.Person playsRole creator;
	JobOffer playsRole jobOffer {
		multiplicity *;
	}
}

relation JobOfferApprover {
	.module.organization.domain.Accountability playsRole approver;
	JobOffer playsRole jobOffer {
		multiplicity *;
	}
}

relation JobOfferProcessJobOffer {
	JobOfferProcess playsRole jobOfferProcess;
	JobOffer playsRole jobOffer;
}

relation MobilityYearJobOffer {
	MobilityYear playsRole mobilityYear;
	JobOffer playsRole jobOffer {
		multiplicity *;
	}
}

relation MobilitySystemPersonalPortfolio {
	MobilitySystem playsRole mobilitySystem;
	PersonalPortfolio playsRole personalPortfolio {
		multiplicity *;
	}
}

relation PersonPersonalPortfolio {
	.module.organization.domain.Person playsRole person;
	PersonalPortfolio playsRole personalPortfolio;
}

relation PersonalPortfolioPersonalPortfolioProcess {
	PersonalPortfolioProcess playsRole personalPortfolioProcess;
	PersonalPortfolio playsRole personalPortfolio;
}
